# maven

root/: global.properties  pom.xml
root/module1/: pom.xml
root/module1/module11/: pom.xml
root/module1/module11/src/main/resources/: module11.properties
root/module1/module12/: pom.xml
root/module1/module12/src/main/resources/: module12.properties
root/module1/src/main/resources/: module1.properties
root/module2/: pom.xml
root/module2/module21/: pom.xml
root/module2/module21/src/main/resources/: module21.properties
root/module2/module22/: pom.xml
root/module2/module22/src/main/resources/: module22.properties
root/module2/src/main/resources/: module2.properties
